# project

./: README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/cn/zhh/common/: Application.java
project-common/src/main/java/cn/zhh/common/constant/: CityEnum.java  Consts.java
project-common/src/main/java/cn/zhh/common/dto/: PositionInfo.java
project-common/src/main/java/cn/zhh/common/util/: JsonUtils.java  MapUtils.java  OptionalOperationUtils.java  ThrowableUtils.java
project-crawler/: pom.xml
project-crawler/src/main/java/cn/zhh/crawler/: CrawlerApplication.java
project-crawler/src/main/java/cn/zhh/crawler/chain/: ChromeStrategy.java  CrawlStrategyChain.java  IStrategy.java  JBrowserStrategy.java  JsoupStrategy.java  ObjectWrapper.java
project-crawler/src/main/java/cn/zhh/crawler/constant/: Consts.java  CrawlerConsts.java
project-crawler/src/main/java/cn/zhh/crawler/controller/: CrawlController.java
project-crawler/src/main/java/cn/zhh/crawler/dto/: UrlDTO.java
project-crawler/src/main/java/cn/zhh/crawler/mq/: MqConsumer.java  MqProducer.java
project-crawler/src/main/java/cn/zhh/crawler/runner/: BrowserDriverFactory.java  CrawlUrlRunner.java  Dao.java  ParseDetailRunner.java
project-crawler/src/main/java/cn/zhh/crawler/util/: SimpleBloomFilter.java  SleepUtils.java
project-crawler/src/main/resources/: application.yml  logback.xml
project-crawler/src/main/resources/static/: position.sql
project-crawler/src/test/java/cn/zhh/crawler/: MyTest.java
project-crawler/src/test/resources/: descText
project-portal/: pom.xml
project-portal/src/main/java/cn/zhh/admin/: PortalApplication.java
project-portal/src/main/java/cn/zhh/portal/: PortalApplication.java
project-portal/src/main/java/cn/zhh/portal/binlog/: BinlogListener.java  BinlogRunner.java
project-portal/src/main/java/cn/zhh/portal/conf/: BeanConfig.java  ExecutorConfig.java
project-portal/src/main/java/cn/zhh/portal/constant/: KeyWordTypeEnum.java  PortalConsts.java
project-portal/src/main/java/cn/zhh/portal/controller/: PortalController.java
project-portal/src/main/java/cn/zhh/portal/dao/: PositionSearchRepository.java
project-portal/src/main/java/cn/zhh/portal/dto/: PageReq.java  PositionSearchDetailRsp.java  PositionSearchReq.java  PositionSearchSimpleRsp.java  PositionSearchVO.java  Result.java
project-portal/src/main/java/cn/zhh/portal/filter/: AuthFilter.java
project-portal/src/main/java/cn/zhh/portal/service/: IPositionSearchService.java  PositionSearchServiceImpl.java
project-portal/src/main/java/cn/zhh/portal/util/: ObjCopyUtils.java
project-portal/src/main/resources/: application.yml
project-portal/src/main/resources/static/: auth-error.html  index.html  main.html
project-portal/src/main/resources/static/position-info/: list.html
project-portal/src/test/java/cn/zhh/portal/: MyTest.java
shr-admin/: pom.xml
shr-admin/src/main/java/cn/zhh/admin/: AdminApplication.java
shr-admin/src/main/java/cn/zhh/admin/api/portal/: PositionApi.java  SchoolInternshipApi.java
shr-admin/src/main/java/cn/zhh/admin/aspect/: GlobalExceptionHandler.java  ValidateReqAspect.java
shr-admin/src/main/java/cn/zhh/admin/config/: Swagger2Config.java
shr-admin/src/main/java/cn/zhh/admin/controller/portal/: PositionController.java  SchoolInternshipController.java
shr-admin/src/main/java/cn/zhh/admin/dao/db/: CompanyDao.java  PositionDao.java  ProxyAddressDao.java  SchoolInternshipCompanyDao.java  SchoolInternshipJobDao.java
shr-admin/src/main/java/cn/zhh/admin/dao/es/: PositionSearchRepository.java
shr-admin/src/main/java/cn/zhh/admin/dto/: PositionSearchVO.java
shr-admin/src/main/java/cn/zhh/admin/dto/req/: PageReq.java  PositionSearchReq.java  SchoolInternshipCompanyReq.java  SchoolInternshipJobListReq.java  ValidateReq.java
shr-admin/src/main/java/cn/zhh/admin/entity/: BaseEntity.java  Company.java  Position.java  ProxyAddress.java  SchoolInternshipCompany.java  SchoolInternshipJob.java
shr-admin/src/main/java/cn/zhh/admin/service/: BaseService.java
shr-admin/src/main/java/cn/zhh/admin/util/: MD5Utils.java  Md5Utils.java
shr-admin/src/main/resources/: application.yml
shr-common/: pom.xml
shr-crawler/: pom.xml
shr-crawler/src/main/java/cn/zhh/crawler/: CrawlerApplication.java
shr-crawler/src/main/java/cn/zhh/crawler/conf/: BeanConfig.java  ExecutorConfig.java
shr-crawler/src/main/java/cn/zhh/crawler/constant/: CrawlerConsts.java  SysConsts.java
shr-crawler/src/main/java/cn/zhh/crawler/framework/: BrowserDriverFactory.java  CrawTask.java  CrawTaskBuilder.java  CrawlTask.java  DetailPageParser.java  ListPageParser.java
shr-crawler/src/main/java/cn/zhh/crawler/service/: BossCrawlService.java  CrawlService.java  CrawlerService.java  LagouCrawlService.java  LagouCrawlerService.java  MqConsumer.java  MqProducer.java  PositionSearchService.java  ProxyAddressService.java  ProxyService.java  SearchConditionConverter.java  TimeoutSearchService.java  TimingSearchService.java  WebDriverFactory.java  ZhilianCrawlService.java  ZhilianService.java
shr-crawler/src/main/java/cn/zhh/crawler/util/: FunctionUtils.java  HttpClientUtils.java  LagouSearchConditionConvertUtils.java  MapUtils.java  NashornUtils.java  OptionalOperationUtils.java  ProxyUtils.java  Request.java  ZhilianSearchConditionConvertUtils.java
shr-crawler/src/main/resources/: ProxyAddress.txt  application.yml
shr-crawler/src/main/resources/static/: ProxyAddress.txt  it_position.txt
shr-crawler/src/main/sources/: application.yml
shr-crawler/src/test/java/: CrawlerTest.java
shr-crawler/src/test/java/cn/zhh/: CommonTest.java
shr-crawler/src/test/java/cn/zhh/crawler/service/: BossCrawlServiceTest.java  IpTest.java  LagouCrawlServiceTest.java  ProxyAddressServiceTest.java  ProxyServiceTest.java  RequestTest.java  TimeoutSearchServiceTest.java  TimingSearchServiceTest.java  ZhilianCrawlServiceTest.java
shr-crawler/src/test/java/cn/zhh/crawler/util/: HtmlUnitTest.java  HttpClientUtilsTest.java  JsoupTest.java  NashornTest.java  RequestTest.java  RhinoTest.java  SeleniumTest.java
(+110 files in other folders)
